[gd_scene load_steps=10 format=3 uid="uid://bh3br4pnejvcw"]

[ext_resource type="Texture2D" uid="uid://1u4l1gs6aipi" path="res://Props Items and VFX/Sunnyland items/Spritesheets/cherry.png" id="1_1tn5n"]

[sub_resource type="GDScript" id="GDScript_1tn5n"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		Game.Gold += 5
		var tween = get_tree().create_tween()
		var tween1 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0, 35), 0.35)
		tween1.tween_property(self, \"modulate:a\", 0, 0.3)
		tween.tween_callback(queue_free)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8btsf"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvnx"]
atlas = ExtResource("1_1tn5n")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rixj"]
atlas = ExtResource("1_1tn5n")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugwp"]
atlas = ExtResource("1_1tn5n")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_phuig"]
atlas = ExtResource("1_1tn5n")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbtr"]
atlas = ExtResource("1_1tn5n")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_i85tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rixj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phuig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbtr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_1tn5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_8btsf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i85tl")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
