[gd_scene load_steps=29 format=3 uid="uid://c7igvyegb5663"]

[ext_resource type="Texture2D" uid="uid://culj25x37ietg" path="res://Characters/Players/Foxy/Sprites/hurt/player-hurt-1.png" id="1_rv870"]
[ext_resource type="Texture2D" uid="uid://ycssdajssjbd" path="res://Characters/Players/Foxy/Sprites/hurt/player-hurt-2.png" id="2_efikj"]
[ext_resource type="Texture2D" uid="uid://db3ffyvll7kva" path="res://Characters/Players/sunny-bunny/Sprites/idle/_0000_Layer-1.png" id="3_itxgx"]
[ext_resource type="Texture2D" uid="uid://dugc310ti0ccn" path="res://Characters/Players/sunny-bunny/Sprites/idle/_0001_Layer-2.png" id="4_cgsek"]
[ext_resource type="Texture2D" uid="uid://b874wqmuyxd3f" path="res://Characters/Players/sunny-bunny/Sprites/idle/_0002_Layer-3.png" id="5_0pi4m"]
[ext_resource type="Texture2D" uid="uid://dff33uvdtvueo" path="res://Characters/Players/sunny-bunny/Sprites/idle/_0003_Layer-4.png" id="6_sg6sq"]
[ext_resource type="Texture2D" uid="uid://x71rkjhcqmq1" path="res://Characters/Players/sunny-bunny/Sprites/jump/_0000_Layer-1.png" id="7_h84ma"]
[ext_resource type="Texture2D" uid="uid://bi44ek05fp7f2" path="res://Characters/Players/sunny-bunny/Sprites/jump/_0001_Layer-2.png" id="8_47wu6"]
[ext_resource type="Texture2D" uid="uid://bsxr4b8wfunbe" path="res://Characters/Players/sunny-bunny/Sprites/jump/_0002_Layer-3.png" id="9_2n1s8"]
[ext_resource type="Texture2D" uid="uid://ctm1jx010s60s" path="res://Characters/Players/sunny-bunny/Sprites/jump/_0003_Layer-4.png" id="10_3vjad"]
[ext_resource type="Texture2D" uid="uid://gwyqoiko6jhx" path="res://Characters/Players/sunny-bunny/Sprites/jump/_0004_Layer-5.png" id="11_yt0h1"]
[ext_resource type="Texture2D" uid="uid://chvrjifrvb25b" path="res://Characters/Players/sunny-bunny/Sprites/run/_0000_Layer-1.png" id="12_vd78s"]
[ext_resource type="Texture2D" uid="uid://cfvieh1f4blna" path="res://Characters/Players/sunny-bunny/Sprites/run/_0001_Layer-2.png" id="13_ictha"]
[ext_resource type="Texture2D" uid="uid://dqr6rb1oag3jc" path="res://Characters/Players/sunny-bunny/Sprites/run/_0002_Layer-3.png" id="14_1jgrc"]
[ext_resource type="Texture2D" uid="uid://sbjooh6tl7jp" path="res://Characters/Players/sunny-bunny/Sprites/run/_0003_Layer-4.png" id="15_7wy67"]
[ext_resource type="Texture2D" uid="uid://cpdb1t7u2u6hr" path="res://Characters/Players/sunny-bunny/Sprites/run/_0004_Layer-5.png" id="16_q26ax"]
[ext_resource type="Texture2D" uid="uid://b7q73k1obrj46" path="res://Characters/Players/sunny-bunny/Sprites/run/_0005_Layer-6.png" id="17_p01ps"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rwas"]
radius = 7.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dl7"]
atlas = ExtResource("1_rv870")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48og4"]
atlas = ExtResource("2_efikj")
region = Rect2(0, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmpta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48og4")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itxgx")
}, {
"duration": 1.0,
"texture": ExtResource("4_cgsek")
}, {
"duration": 1.0,
"texture": ExtResource("5_0pi4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_sg6sq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h84ma")
}, {
"duration": 1.0,
"texture": ExtResource("8_47wu6")
}, {
"duration": 1.0,
"texture": ExtResource("9_2n1s8")
}, {
"duration": 1.0,
"texture": ExtResource("10_3vjad")
}, {
"duration": 1.0,
"texture": ExtResource("11_yt0h1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vd78s")
}, {
"duration": 1.0,
"texture": ExtResource("13_ictha")
}, {
"duration": 1.0,
"texture": ExtResource("14_1jgrc")
}, {
"duration": 1.0,
"texture": ExtResource("15_7wy67")
}, {
"duration": 1.0,
"texture": ExtResource("16_q26ax")
}, {
"duration": 1.0,
"texture": ExtResource("17_p01ps")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cgsek"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_sg6sq"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_rv870"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Idle", &"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 3, 2, 3]
}

[sub_resource type="Animation" id="Animation_efikj"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_0pi4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_itxgx"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 0, 4, 1, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pi4m"]
_data = {
&"Death": SubResource("Animation_cgsek"),
&"Fall": SubResource("Animation_sg6sq"),
&"Idle": SubResource("Animation_rv870"),
&"Jump": SubResource("Animation_efikj"),
&"RESET": SubResource("Animation_0pi4m"),
&"Run": SubResource("Animation_itxgx")
}

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_0rwas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_xmpta")
animation = &"Idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0pi4m")
}
autoplay = "Idle"
